@font-face {
  font-family: "Muller";
  font-weight: normal;
  font-display: swap;
  src: local("Muller"),
  url(../fonts/MullerRegular.woff2) format(woff2),
  url(../fonts/MullerRegular.woff) format(woff);
}

@font-face {
  font-family: "Muller";
  font-weight: 500;
  font-display: swap;
  src: local("Muller"),
  url(../fonts/MullerMedium.woff2) format(woff2),
  url(../fonts/MullerMedium.woff) format(woff);
}

@font-face {
  font-family: "Muller";
  font-weight: bold;
  font-display: swap;
  src: local("Muller"),
  url(../fonts/MullerBold.woff2) format(woff2),
  url(../fonts/MullerBold.woff) format(woff);
}

:root {
  --main-color: #cc9933;
  --active-color: #a47312;
  --hover-color: #f0bf5f;
  --white-color: #ffffff;
  --white-background: #F1F1F1;
  --black-color: #000000;
  --gray-color: #666666;
  --light-gray-color: #999999;
  --background-gray-color: #e9e9e9;
  --light-black-color: #333333;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Muller", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background-color: var(--white-background);
}

img, svg {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.reset-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  padding-top: 30px;
  padding-bottom: 35px;
}

.header-top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.logo {
  margin-right: 40px;
}

.header-info {
  display: flex;
  flex-wrap: wrap;
  max-width: 650px;
  margin-right: auto;
}

.header-tel {
  margin-right: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--gray-color);
  transition: color 0.3s ease;
}

.header-tel:focus {
  color: var(--main-color);
  outline: 1px solid #CC9933;
  outline-offset: 5px;
}

.header-tel:hover {
  color: var(--main-color);
}

.header-tel:active {
  color: var(--active-color);
  outline: none;
}

.header-account {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--main-color);
  fill: var(--main-color);
  transition: fill 0.3s ease, color 0.3s ease;
}

.header-account:focus {
  outline: 1px solid #CC9933;
  outline-offset: 5px;
}

.header-account:hover {
  fill: var(--hover-color);
  color: var(--hover-color);
}

.header-account:active {
  color: var(--active-color);
  outline: none;
}

.header-bottom {
  display: flex;
  align-items: center;
  padding: 15px 45px;
  border-radius: 15px;
  background-color: #ffffff;
}

.navigation {
  max-width: 700px;
  margin-right: auto;
  padding-right: 11px;
  border-right: 1px solid #e1e1e1;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

.menu-item {
  margin-right: 45px;
}

.menu-link {
  display: inline-block;
  line-height: 1;
  color: var(--gray-color);
  transition: color 0.3s ease;
}

.menu-link:focus {
  outline-offset: 5px;
  outline: 1px solid #CC9933;
  color: var(--main-color);
}

.menu-link:hover {
  color: var(--main-color);
}

.menu-link:active {
  color: var(--active-color);
  outline: none;
}

.header-btns-wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 340px;
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  border: 1px solid #CC9933;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--main-color);
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:focus {
  background-color: var(--main-color);
  color: var(--white-color);
  outline: none;
}

.btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.btn:active {
  background-color: var(--active-color);
  color: var(--white-color);
}

.link {
  color: var(--main-color);
  transition: color 0.3s ease;
}

.link:focus {
  outline: 1px solid #CC9933;
  outline-offset: 5px;
}

.link:hover {
  color: var(--hover-color);
}

.link:active {
  color: var(--active-color);
  outline: none;
}

.header-bottom-btn:not(:nth-child(2n)) {
  margin-right: 40px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--light-black-color);
}

.specials {
  padding-top: 35px;
  padding-bottom: 35px;
}

.specials-wrap {
  display: flex;
  justify-content: space-between;
}

.specials-column {
  width: 573px;
}

.special-card {
  position: relative;
  width: 573px;
  min-height: 258px;
  border-radius: 15px;
  background-color: grey;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.special-card-inner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
}

.special-card-link {
  outline: none;
}

.special-card::before {
  background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%);
}

.special-card-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }

.special-card::before,
.arrow-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  }

.special-card::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border: 1px solid #CC9933;
  opacity: 0;
}

.special-card:focus-within::after {
  opacity: 1;
}

.special-card:not(:last-child) {
  margin-bottom: 23px;
}

.special-card-big {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  min-height: 540px;
}

.special-card-big::before {
  background-image: linear-gradient(to top, rgba(48, 64, 89, 0.9) -2.9%, rgba(53, 65, 83, 0) 65.7%);
}

.special-title {
  max-width: 420px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: var(--white-color);
}

.special-title-big {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: var(--white-color);
}

.special-price {
  display: block;
  margin-bottom: 42px;
  font-size: 20px;
  line-height: 20px;
  color: var(--white-color);
  opacity: 0.8;
}

.special-price-big {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: var(--white-color);
  opacity: 0.8;
}

.arrow-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--hover-color);
  outline: none;
}

.arrow-link:active {
  color: var(--white-color);
}

.arrow-link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  vertical-align: middle;
  transform: rotate(45deg);
  transition: transform 0.3s;
}

.arrow-link:hover::after {
  transform: translateX(11px) rotate(45deg);
}

.about {
  padding-top: 35px;
  padding-bottom: 35px;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.text:not(:last-child) {
  margin-bottom: 20px;
}

.about-text {
  max-width: 888px;
}

.services {
  padding-top: 35px;
  padding-bottom: 35px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-item {
  position: relative;
  margin-bottom: 23px;
  padding: 191px 45px 50px;
  width: 573px;
  min-height: 330px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: var(--white-color);
}

.services-item-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.services-item::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border: 1px solid #CC9933;
  outline: none;
  opacity: 0;
}

.services-item:focus-within::after {
  opacity: 1;
}

.services-item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
}

.services-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--main-color);
  outline: none;
}

.services-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.services-link:hover {
  color: var(--hover-color);
}

.services-link:active {
  color: var(--active-color);
}

.benefits {
  padding-top: 35px;
  padding-bottom: 35px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
}

.benefit-card {
  margin-bottom: 23px;
  padding: 116px 42px 40px 45px;
  width: 275px;
  min-height: 275px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: 45px 40px;
  background-color: var(--white-color);
}

.benefit-card:not(:nth-child(4n)) {
  margin-right: 23px;
}

.hotels {
  padding-top: 35px;
  padding-bottom: 35px;
}

.hotels-list {
  display: flex;
  flex-wrap: wrap;
}

.hotel-item {
  display: flex;
  width: 374px;
  margin-bottom: 23px;
}

.hotel {
  min-height: 440px;
  overflow: hidden;
  border-radius: 15px;
  background-color: var(--white-color);
}

.hotel-img {
  display: block;
  height: 217px;
  background-color: grey;
}

.hotel-text {
  padding: 36px 45px 40px;
}

.hotel-top-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.hotel-price {
  max-width: 180px;
  margin-right: auto;
}

.hotel-price-from {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--light-gray-color);
}

.hotel-price-number {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--black-color);
}

.hotel-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black-color);
}

.hotel-place {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--light-gray-color);
}

.hotel-item:not(:nth-child(3n)) {
  margin-right: 23px;
}

.hotels-show-more {
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 40px 40px 54px;
  min-height: 440px;
  border-radius: 15px;
  background-repeat: no-repeat;
}

.show-more-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--white-color);
}

.show-more-link:focus {
  color: var(--main-color);
}

.show-more-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tour {
  padding-top: 35px;
  padding-bottom: 35px;

}

.tour-wrapper {
  padding: 38px 45px 70px;
  border-radius: 15px;
  background-color: var(--background-gray-color);
}

.tour-title {
  margin-left: 0;
}

.tour-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 32px 28px;
  border-radius: 15px;
  background-color: var(--white-color);
}

.tour-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 141px;
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #e1e1e1;
}

.tour-label-big {
  width: 189px;
}

.tour-label-text {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--black-color);
}

.tour-input {
  width: 100%;
  border: none;
}

.tour-input-border {
  border-bottom: 1px solid #CCCCCC;
}

.tour-btn {
  flex-grow: 1;
  width: 108px;
}

.contacts {
  padding-top: 35px;
  padding-bottom: 20px;
}

.contacts-title {
  margin-bottom: 26px;
}

.contacts-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 45px;
  border-radius: 15px;
  background: var(--white-color);
}

.contacts-info-wrap {
  width: 100%;
  max-width: 375px;
  line-height: 150%;
}

.contacts-image {
  width: 100%;
  max-width: 653px;
}

.contacts-list {
  margin-bottom: 45px;
}

.contacts-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  padding-bottom: 23px;
  border-bottom: 1px solid #c4c4c4;
}

.contacts-info:last-child {
  margin-bottom: 0;
}

.contacts-subtitle {
  width: 100%;
  max-width: 120px;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--black-color);
}

.contacts-text-wrap {
  width: 100%;
  max-width: 230px;
}

.contacts-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--black-color);
}

.contacts-phones,
.contacts-email-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.email-text {
  color: var(--light-gray-color);
}

.contacts-map-btn {
  padding: 27px 29px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.footer {
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer-wrap {
  display: flex;
  padding: 45px;
  border-radius: 15px;
  background: var(--light-black-color);
  background-image: url('../img/sun.svg');
  background-repeat: no-repeat;
  background-size: 254px 228px;
  background-position: bottom right 177px;
}

.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--white-color);
}

.footer-text:not(:last-child) {
  margin-bottom: 40px;
}

.footer-left {
  max-width: 302px;
  margin-right: 125px;
}

.footer-center {
  width: 365px;
  margin-right: 40px;
}

.footer-socials {
  margin-left: auto;
}

.footer-address {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--white-color);
}

.links-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links-wrap:not(:last-child) {
  margin-bottom: 15px;
}

.footer-social:not(:last-child) {
  margin-bottom: 20px;
}

.social-link {
  display: flex;
  fill: var(--light-gray-color);
  transition: fill 0.3s ease;
  outline: none;
}

.social-link:focus {
  fill: var(--main-color);
}

.social-link:hover {
  fill: var(--main-color);
}

.social-link:active {
  fill: var(--active-color);
}

